{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "packages/share-viewer/dist",
  "rewrites": [
    {
      "source": "/s/:id",
      "destination": "/index.html"
    }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  }
}
