{
  "name": "@davvidbaker/flambe-cli",
  "version": "0.1.0",
  "description": "CLI for streaming coding-agent activity into Flambe",
  "type": "module",
  "bin": {
    "flambe": "./bin/flambe.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davvidbaker/flambe.git"
  }
}
